@import 'variables';
@import 'utilities';
@import 'item_grid';


*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {

    scroll-behavior: smooth;
}

body {
    
    background: #fff;
    line-height: 1.2;
}

//header

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
    opacity: 0.8;
    background-color: $main-color;
}


#header {
     position: sticky;
     top: 0;
    .main-nav {
        display: flex;
        justify-content: space-between;

        li {
            display: inline-block;
            padding: 1rem 0.5rem;
            a {
                font-size: 1rem;
                color: $dark-color;
            }
        }
    }
    .header-content {
        height: 80vh;
        background: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), $bg-img no-repeat center center / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.8;
        .title-page {
            color: $light-color;
            font-size: 4rem;
            z-index: 1;
        }
        .sub-title {
            z-index: 1;
            color: $light-color;
        }
    }
}

#section {
    &-a {
        .section-logos {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            overflow: hidden; 
            text-align: center;
            justify-content: center;
            div{
                 cursor: pointer;
                 transition: all 0.5s;
                  &:hover {
                        transform: scale(1.1);
                  }
                 img {
                    display: inline-block;
                    width: 250px;
                    height: 200px;
                }
                p {
                    text-align: center;
                }
                
            }
           
        }
    }
    &-b {
        .client-info {
            display: grid;
           grid-template-columns: repeat(3, 1fr);
            justify-content: space-evenly;
        }
    }
    &-c {
        .founder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            &-img {
                
                img {
                    display: block;
                    width: 70%;
                    margin: auto;
                }
            }
            &-info {
                margin: 0 2rem;
                line-height: 1.5;
                &-name {
                    font-size: 1.5rem;
                    font-weight: normal;
                }
            }
        }
    }
    &-d {
        .contact {
            display: flex;
            &-map {
                flex: 1;
                padding: 2rem;
            }
            &-form {
                flex: 1;
                width: 100%;
                padding-top: 2rem;
                .form-field{
                    margin-bottom: 0.75rem; 
                }
                label {
                    display: block;
                    width: 100%;
                }
                input[type='text'],
                input[type='email'],
                textarea {
                    background: $light-color;
                    padding: 0.5rem ;
                    width: 100%;
                    outline: none;
                    border: 1px solid $dark-color;
                    border-radius: 5px;
                }
            }
        }
    }
    &-e {
        line-height: 1.75;
         background: linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ), $bg-secondary-img no-repeat center center / cover;
        p {
            margin-bottom: 1rem;
        }
    }
}

//project
#project {
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            line-height: 2;
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                .details {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 2rem;
                    
                }
            }
        }
    }

    &-c {
        display: flex;
        background-color: $main-color;
        color: #fff;
        height: 6rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}


#footer {
    .footer-content {
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: 1.2rem;
        }
    }
    li {
        padding: 1rem;
        display: inline-block;
        transition: all 0.5s;
        &:nth-child(odd) {
            cursor: pointer;
        }
        &:nth-child(odd):hover {
            color: $main-color;
        }
    }
}



@import 'mobile';