.container {
  max-width: 1000px;
  margin: auto; }

a {
  text-decoration: none; }

.lead {
  font-size: 1.2rem; }

.section-title {
  font-size: 2rem;
  font-weight: normal; }

.text-center {
  text-align: center; }

h3, h4, h5 {
  text-transform: uppercase; }

ul {
  list-style: none; }

.btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s; }

.btn-main {
  background: #FF090F;
  color: #EEEEEE; }
  .btn-main:hover {
    background-color: #474747; }

.bottom-line {
  border-bottom: 3px solid #474747;
  width: 200px;
  margin: auto;
  margin-top: 0.75rem; }

.bg-light {
  background-color: #EEEEEE;
  color: #474747; }

.bg-dark {
  background-color: #474747;
  color: #EEEEEE; }

.bg-medium {
  background-color: #ddd;
  color: #474747; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #FF090F;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

html {
  scroll-behavior: smooth; }

body {
  background: #fff;
  line-height: 1.2; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  opacity: 0.8;
  background-color: #FF090F; }

#header {
  position: sticky;
  top: 0; }
  #header .main-nav {
    display: flex;
    justify-content: space-between; }
    #header .main-nav li {
      display: inline-block;
      padding: 1rem 0.5rem; }
      #header .main-nav li a {
        font-size: 1rem;
        color: #474747; }
  #header .header-content {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/01.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.8; }
    #header .header-content .title-page {
      color: #EEEEEE;
      font-size: 4rem;
      z-index: 1; }
    #header .header-content .sub-title {
      z-index: 1;
      color: #EEEEEE; }

#section-a .section-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  text-align: center;
  justify-content: center; }
  #section-a .section-logos div {
    cursor: pointer;
    transition: all 0.5s; }
    #section-a .section-logos div:hover {
      transform: scale(1.1); }
    #section-a .section-logos div img {
      display: inline-block;
      width: 250px;
      height: 200px; }
    #section-a .section-logos div p {
      text-align: center; }

#section-b .client-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly; }

#section-c .founder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  #section-c .founder-img img {
    display: block;
    width: 70%;
    margin: auto; }
  #section-c .founder-info {
    margin: 0 2rem;
    line-height: 1.5; }
    #section-c .founder-info-name {
      font-size: 1.5rem;
      font-weight: normal; }

#section-d .contact {
  display: flex; }
  #section-d .contact-map {
    flex: 1;
    padding: 2rem; }
  #section-d .contact-form {
    flex: 1;
    width: 100%;
    padding-top: 2rem; }
    #section-d .contact-form .form-field {
      margin-bottom: 0.75rem; }
    #section-d .contact-form label {
      display: block;
      width: 100%; }
    #section-d .contact-form input[type='text'],
    #section-d .contact-form input[type='email'],
    #section-d .contact-form textarea {
      background: #EEEEEE;
      padding: 0.5rem;
      width: 100%;
      outline: none;
      border: 1px solid #474747;
      border-radius: 5px; }

#section-e {
  line-height: 1.75;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/02.jpg") no-repeat center center/cover; }
  #section-e p {
    margin-bottom: 1rem; }

#project-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  line-height: 2; }
  #project-b .contact-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem; }
    #project-b .contact-info div .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 2rem; }

#project-c {
  display: flex;
  background-color: #FF090F;
  color: #fff;
  height: 6rem;
  text-align: center;
  justify-content: center;
  align-items: center; }

#footer .footer-content {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #footer .footer-content p {
    font-size: 1.2rem; }

#footer li {
  padding: 1rem;
  display: inline-block;
  transition: all 0.5s; }
  #footer li:nth-child(odd) {
    cursor: pointer; }
  #footer li:nth-child(odd):hover {
    color: #FF090F; }

@media (max-width: 800px) {
  #header .main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    #header .main-nav .second-name {
      display: none; }
  #section-a .section-logos {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center; }
    #section-a .section-logos div {
      margin-bottom: 2rem; }
      #section-a .section-logos div img {
        width: 80%;
        height: 100%; }
  #section-b .client-info {
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    grid-gap: 2rem; }
    #section-b .client-info div {
      margin-bottom: 1rem; }
      #section-b .client-info div img {
        display: inline-block; }
  #project-b .contact-info {
    grid-template-columns: 1fr; }
    #project-b .contact-info div {
      flex-direction: column;
      padding: 2rem 0;
      border-bottom: 0.5px solid #EEEEEE; }
      #project-b .contact-info div:last-child {
        border: none;
        padding: 2rem 0 0 0; } }

@media (max-width: 500px) {
  #header .header-content {
    height: 50vh; }
    #header .header-content .title-page {
      font-size: 2.5rem; }
  #section-a .section-logos div {
    margin-top: 0; }
    #section-a .section-logos div img {
      width: 80%;
      height: 100%; }
  #section-c .founder {
    flex-direction: column; }
    #section-c .founder-info {
      margin: 0;
      text-align: center; }
  #section-d .contact {
    flex-direction: column; }
  .items {
    grid-template-columns: 1fr; }
  #project-b .contact-info {
    grid-template-columns: 1fr; }
    #project-b .contact-info div {
      padding: 2rem 0;
      border-bottom: 0.5px solid #EEEEEE; }
      #project-b .contact-info div:last-child {
        border: none;
        padding: 2rem 0 0 0; }
  #footer .footer-content {
    flex-direction: column;
    margin-top: 1rem; } }
